{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "AllowedHosts": "*"
}
