{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "EmailSettings": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "verified@yourdomain.com",
    "FromName": "My App"
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "AllowedHosts": "*"
}
